[gd_scene format=3 uid="uid://bgh0nxtdyjark"]

[ext_resource type="Texture2D" uid="uid://vuw0ipep2dvd" path="res://assets/personajeAnimacion/Character Bomberman/died.png" id="1_3r7wh"]
[ext_resource type="Texture2D" uid="uid://c42lgcrhj46l4" path="res://assets/personajeAnimacion/Character Bomberman/run 2.png" id="2_sd6dc"]
[ext_resource type="Texture2D" uid="uid://cl1qbh6pb2on0" path="res://assets/personajeAnimacion/Character Bomberman/walk.png" id="3_y7x0p"]
[ext_resource type="Texture2D" uid="uid://b6qxbkh0gdfex" path="res://assets/personajeAnimacion/Character Bomberman/run 3.png" id="4_ovr6t"]
[ext_resource type="Texture2D" uid="uid://dvrdcsqaxf5cr" path="res://assets/personajeAnimacion/Character Bomberman/run 4.png" id="5_ayu2i"]
[ext_resource type="Texture2D" uid="uid://cjvagm4ua5nok" path="res://assets/personajeAnimacion/Character Bomberman/run.png" id="6_xnuix"]
[ext_resource type="Texture2D" uid="uid://k1k6cy8vec8m" path="res://assets/personajeAnimacion/Character Bomberman/static 1.png" id="7_2lka4"]
[ext_resource type="Texture2D" uid="uid://jif64jpkkpyl" path="res://assets/personajeAnimacion/Character Bomberman/static 5.png" id="8_6unlo"]
[ext_resource type="Texture2D" uid="uid://rut6gd4hlyrb" path="res://assets/personajeAnimacion/Character Bomberman/static 2.png" id="9_myw5h"]
[ext_resource type="Texture2D" uid="uid://duioafa8fw6y3" path="res://assets/personajeAnimacion/Character Bomberman/static 4.png" id="10_n8q0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ogxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3r7wh")
}],
"loop": 1,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sd6dc")
}, {
"duration": 1.0,
"texture": ExtResource("3_y7x0p")
}, {
"duration": 1.0,
"texture": ExtResource("4_ovr6t")
}, {
"duration": 1.0,
"texture": ExtResource("5_ayu2i")
}, {
"duration": 1.0,
"texture": ExtResource("6_xnuix")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2lka4")
}, {
"duration": 1.0,
"texture": ExtResource("8_6unlo")
}, {
"duration": 1.0,
"texture": ExtResource("9_myw5h")
}, {
"duration": 1.0,
"texture": ExtResource("8_6unlo")
}, {
"duration": 1.0,
"texture": ExtResource("10_n8q0u")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_3r7wh"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf2dk"]
size = Vector2(14.985382, 9.117962)

[node name="Node2D2" type="Node2D" unique_id=1381195637]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=142630198]
position = Vector2(311, 344)
scale = Vector2(3.9731965, 7.6307116)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1980139985]
position = Vector2(-78.526184, -44.294685)
scale = Vector2(0.25168648, 0.13104936)
sprite_frames = SubResource("SpriteFrames_0ogxu")
animation = &"run"
frame = 4
script = SubResource("GDScript_3r7wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=824787468]
position = Vector2(-78.45394, -44.44579)
scale = Vector2(0.76295114, 0.8955049)
shape = SubResource("RectangleShape2D_cf2dk")
