[gd_scene format=3 uid="uid://40k7k6ifih3h"]

[ext_resource type="Script" uid="uid://dbjkjbeuak1gp" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c42lgcrhj46l4" path="res://assets/personajeAnimacion/Character Bomberman/run 2.png" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://cl1qbh6pb2on0" path="res://assets/personajeAnimacion/Character Bomberman/walk.png" id="2_qek5x"]
[ext_resource type="Texture2D" uid="uid://b6qxbkh0gdfex" path="res://assets/personajeAnimacion/Character Bomberman/run 3.png" id="3_75vfm"]
[ext_resource type="Texture2D" uid="uid://dvrdcsqaxf5cr" path="res://assets/personajeAnimacion/Character Bomberman/run 4.png" id="4_0owmy"]
[ext_resource type="Texture2D" uid="uid://rut6gd4hlyrb" path="res://assets/personajeAnimacion/Character Bomberman/static 2.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cwtkacdpi48l2" path="res://assets/personajeAnimacion/Character Bomberman/celebrate (2).png" id="5_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cjvagm4ua5nok" path="res://assets/personajeAnimacion/Character Bomberman/run.png" id="5_qek5x"]
[ext_resource type="Texture2D" uid="uid://k1k6cy8vec8m" path="res://assets/personajeAnimacion/Character Bomberman/static 1.png" id="6_h17s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]
size = Vector2(62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxa2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}, {
"duration": 1.0,
"texture": ExtResource("4_5gtgg")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_5gtgg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("6_h17s1")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("6_h17s1")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75vfm")
}, {
"duration": 1.0,
"texture": ExtResource("4_0owmy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiowd"]
size = Vector2(39.1875, 55.75)

[node name="Player" type="Node2D" unique_id=1116426918]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=546517394]
z_index = 1
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=848066016]
position = Vector2(481, 227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=521890456]
shape = SubResource("RectangleShape2D_p47bc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=535834781]
texture_filter = 1
position = Vector2(-2.3841858e-07, -2.9802322e-08)
scale = Vector2(0.96874964, 0.9609375)
sprite_frames = SubResource("SpriteFrames_uxa2c")
animation = &"idle"
frame_progress = 0.08842526

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=621205426]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=126714075]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_jiowd")

[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
